# once you have put your mongo cluster name, passward and Cluster id.
# You can directly connect it with the mongo cluster.
# This is hardcode you can also do it by using .env file.

spring.data.mongodb.uri=mongodb+srv://<user_name>:<password>@<Culster_id>/movies-api-db